# AI Teddy Bear - Production Requirements 2025
# Updated to enterprise-grade modern stack

# Modern Web Framework (FastAPI Only - Flask Removed)
fastapi[all]==0.110.0
uvicorn[standard]==0.27.0
websockets==12.0
aiohttp==3.9.3

# Modern UI Framework (PySide6 replaces tkinter)
PySide6==6.6.1
PySide6-Addons==6.6.1
PySide6-Essentials==6.6.1

# AI and ML (Updated to latest versions)
openai==1.12.0
anthropic==0.18.1
transformers==4.37.2
torch==2.2.0

# Audio Processing (Enhanced)
librosa==0.10.1
soundfile==0.12.1
pydub==0.25.1
noisereduce==3.0.2
pyrubberband==0.3.0
sounddevice==0.4.6
pyaudio==0.2.14

# Voice Recognition and TTS
SpeechRecognition==3.10.1
gtts==2.5.0
pygame==2.5.2
openai-whisper==20231117

# Speech and Voice (Updated)
elevenlabs==1.0.1
azure-cognitiveservices-speech==1.34.1
SpeechRecognition==3.10.1
gtts==2.5.0
openai-whisper==20231117

# Emotion Analysis
requests==2.31.0
httpx==0.26.0
aiofiles==23.2.1

# Data Processing
pandas==2.2.0
numpy==1.26.3
plotly==5.18.0
matplotlib==3.8.2
seaborn==0.13.1

# Database (Enhanced async support)
sqlalchemy[asyncio]==2.0.25
aiosqlite==0.19.0
redis[hiredis]==5.0.1
motor==3.3.2
asyncpg==0.29.0

# Security and Validation (Enhanced 2025)
python-multipart>=0.0.7
python-dotenv==1.0.0
pydantic==2.5.3
pydantic-settings==2.1.0
cryptography==42.0.2
passlib[bcrypt]==1.7.4
python-jose[cryptography]==3.3.0
fastapi-limiter==0.1.6
slowapi==0.1.9
secure==0.3.0

# Monitoring and Observability (Enterprise-grade)
prometheus-client==0.19.0
sentry-sdk==1.40.0
structlog==24.1.0
opentelemetry-api==1.22.0
opentelemetry-sdk==1.22.0
opentelemetry-instrumentation-fastapi==0.43b0
opentelemetry-instrumentation-sqlalchemy==0.43b0
opentelemetry-instrumentation-redis==0.43b0
opentelemetry-exporter-prometheus==1.12.0rc1

# Performance and Caching
aiocache==0.12.2
aioredis==2.0.1
# uvloop removed - Windows not supported
orjson==3.9.12

# Dependency Injection (Enterprise-grade)
dependency-injector==4.41.0
injector==0.21.0

# Testing (Enhanced)
pytest==7.4.4
pytest-asyncio==0.23.3
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-benchmark==4.0.0
factory-boy==3.3.0

# Code Quality (Enhanced)
ruff==0.1.14
mypy==1.8.0
pre-commit==3.6.0
bandit==1.7.5
safety==2.3.5

# Additional Enterprise Dependencies
python-dateutil==2.8.2
pytz==2023.3
apscheduler==3.10.4
jinja2==3.1.3
pyyaml==6.0.1
click==8.1.7
rich==13.7.0
tenacity==8.2.3

# Async utilities (Windows compatible)
asyncio-mqtt==0.16.1
aioprocessing==2.0.1

# Added from the code block
aiosmtplib==3.0.1

# Added from the code block
hume==0.9.0