sonar.projectKey=ai-teddy-bear-v5
sonar.projectName=AI Teddy Bear v5 - Smart Interactive Toy
sonar.projectVersion=1.0
sonar.projectDescription=دمية ذكية تفاعلية للأطفال تعتمد على الذكاء الاصطناعي
sonar.login=sqa_b669d87c9713389a6f6dd3f0adeb5ade2dd58f80
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
sonar.host.url=http://localhost:9000