{
    "APPLICATION": {
      "NAME": "AI Teddy Bear",
      "VERSION": "1.0.0",
      "ENVIRONMENT": "development",
      "DEBUG": true,
      "SECRET_KEY": "YOUR_SUPER_SECRET_KEY_WITH_32_CHARS_MINIMUM",
      "TIMEZONE": "UTC"
    },
    "SERVER": {
      "FLASK_HOST": "0.0.0.0",
      "FLASK_PORT": 5000,
      "WEBSOCKET_PORT": 8765,
      "ENABLE_CORS": true,
      "CORS_ORIGINS": [],
      "MAX_CONTENT_LENGTH_MB": 50,
      "REQUEST_TIMEOUT_SECONDS": 60,
      "ENABLE_HTTPS": false,
      "SSL_CERT_PATH": null,
      "SSL_KEY_PATH": null
    },
    "DATABASE": {
      "DATABASE_URL": "sqlite:///data/teddy.db",
      "REDIS_URL": "redis://localhost:6379/0",
      "MONGODB_URL": null,
      "CONNECTION_POOL_SIZE": 5,
      "CONNECTION_TIMEOUT": 5000,
      "ENABLE_MIGRATIONS": false,
      "BACKUP_ENABLED": false,
      "BACKUP_SCHEDULE": "@daily"
    },
    "LLM_SETTINGS": {
      "DEFAULT_PROVIDER": "openai",
      "DEFAULT_MODEL": "gpt-4",
      "FALLBACK_PROVIDER": null,
      "FALLBACK_MODEL": null,
      "MAX_TOKENS": 150,
      "TEMPERATURE": 0.7,
      "TOP_P": 1,
      "FREQUENCY_PENALTY": 0,
      "PRESENCE_PENALTY": 0,
      "SYSTEM_PROMPT": "You are a friendly AI Teddy Bear for children. Respond in the same language the child speaks (Arabic or English). Be warm, caring, and age-appropriate.",
      "SYSTEM_PROMPT_AR": "أنت دبدوب ذكي ولطيف للأطفال. تحدث بنفس لغة الطفل (عربية أو إنجليزية). كن ودوداً ومحباً ومناسباً لعمر الطفل.",
      "ENABLE_FUNCTION_CALLING": false,
      "STREAM_RESPONSES": true,
      "CONTEXT_WINDOW_SIZE": 4096,
      "MEMORY_TYPE": "conversation_buffer",
      "MEMORY_SIZE": 10,
      "AUTO_LANGUAGE_DETECTION": true,
      "MULTILINGUAL_SUPPORT": true
    },
    "API_KEYS": {
      "OPENAI_API_KEY": "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",
      "ANTHROPIC_API_KEY": "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", 
      "GOOGLE_GEMINI_API_KEY": "AIzaSyCXDVCTFdvbzSiXf6JjHZAsAFxexo3OMbQ",
      "ELEVENLABS_API_KEY": "sk_95f1a53d4bf26d1bf0f1763b5ecd08f85fec6e4910a31e6",
      "AZURE_SPEECH_KEY": "EIcXvp3aI9SA0YFfUw5hPtoXHPA4DcQhsdLf5jKWq5rwALCOz6ilJQQJ99BFACYeBjFXJ3w3AAAYACOGsRh9",
      "AZURE_SPEECH_REGION": "eastus",
      "HUGGINGFACE_API_KEY": "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",
      "COHERE_API_KEY": "qUZNVh0NTS1du9cV3hbYVTGskZ5T1bIcmsOl0ANj",
      "PERSPECTIVE_API_KEY": "ضع_هنا_مفتاح_Perspective_الخاص_بك",
      "SENTRY_DSN": "ضع_هنا_مفتاح_Sentry_الخاص_بك"
    },
    "VOICE_SETTINGS": {
      "DEFAULT_ENGINE": "azure",
      "DEFAULT_VOICE_ID": "ar-SA-ZariyahNeural",
      "DEFAULT_LANGUAGE": "ar-SA",
      "VOICE_SPEED": 1.0,
      "VOICE_PITCH": 1.0,
      "VOICE_VOLUME": 1.0,
      "ENABLE_VOICE_CLONING": false,
      "VOICE_SAMPLE_RATE": 24000,
      "VOICE_CHANNELS": 1,
      "ENABLE_EMOTION_SYNTHESIS": true,
      "EMOTION_INTENSITY": 0.7,
      "SUPPORTED_LANGUAGES": ["ar-SA", "en-US"],
      "AUTO_LANGUAGE_DETECTION": true,
      "LANGUAGE_VOICES": {
        "ar-SA": "ar-SA-ZariyahNeural",
        "en-US": "en-US-JennyNeural"
      },
      "VOICE_CACHE_ENABLED": true,
      "VOICE_CACHE_MAX_SIZE_MB": 100,
      "VOICE_CACHE_TTL_HOURS": 24
    },
    "AUDIO_PROCESSING": {
      "SAMPLE_RATE": 22050,
      "CHANNELS": 1,
      "BIT_DEPTH": 16,
      "FRAME_DURATION_MS": 20,
      "BUFFER_SIZE": 2048,
      "NOISE_REDUCTION_LEVEL": 0.5,
      "VAD_AGGRESSIVENESS": 1,
      "NORMALIZE_AUDIO": true,
      "REMOVE_SILENCE": true,
      "ENHANCE_VOICE": false,
      "ECHO_CANCELLATION": false,
      "AUDIO_CODEC": "opus",
      "STREAMING_CHUNK_SIZE": 1024
    },
    "CONTENT_MODERATION": {
      "ENABLE_MODERATION": true,
      "MODERATION_PROVIDER": "perspective",
      "SAFETY_LEVEL": "MODERATE",
      "BLOCK_THRESHOLD": 0.8,
      "WARNING_THRESHOLD": 0.5,
      "CATEGORIES": {
        "TOXICITY": true,
        "SEVERE_TOXICITY": true,
        "IDENTITY_ATTACK": true,
        "INSULT": true,
        "PROFANITY": true,
        "THREAT": true,
        "SEXUAL_CONTENT": true,
        "VIOLENCE": true,
        "SELF_HARM": true,
        "HATE_SPEECH": true
      },
      "CUSTOM_BLOCK_LIST": [],
      "CUSTOM_ALLOW_LIST": [],
      "LOG_VIOLATIONS": true,
      "NOTIFY_PARENTS": false,
      "AUTO_REPORT_THRESHOLD": 0.95
    },
    "PRIVACY_COMPLIANCE": {
      "GDPR_ENABLED": false,
      "COPPA_ENABLED": true,
      "CCPA_ENABLED": false,
      "DATA_RETENTION_DAYS": 30,
      "REQUIRE_CONSENT": true,
      "ANONYMIZE_DATA": false,
      "ALLOW_DATA_EXPORT": true,
      "ALLOW_DATA_DELETION": true,
      "ENCRYPT_AT_REST": true,
      "ENCRYPT_IN_TRANSIT": true,
      "PII_DETECTION": false,
      "PII_MASKING": false
    },
    "STREAMING_SETTINGS": {
      "ENABLE_WEBSOCKET": true,
      "WEBSOCKET_PING_INTERVAL": 10,
      "WEBSOCKET_PING_TIMEOUT": 60,
      "MAX_BUFFER_SIZE": 100000,
      "STREAM_TIMEOUT_SECONDS": 600,
      "RECONNECT_ATTEMPTS": 3,
      "RECONNECT_DELAY_MS": 1000,
      "ENABLE_COMPRESSION": false,
      "COMPRESSION_LEVEL": 1
    },
    "LOGGING_CONFIG": {
      "LOG_LEVEL": "INFO",
      "LOG_DIR": "logs",
      "LOG_FORMAT": "%(asctime)s - %(levelname)s - [%(name)s] - %(message)s",
      "MAX_LOG_FILES": 7,
      "MAX_LOG_FILE_SIZE_MB": 100,
      "LOG_ROTATION": "daily",
      "ENABLE_CONSOLE_LOG": true,
      "ENABLE_FILE_LOG": true,
      "ENABLE_SYSLOG": false,
      "SENSITIVE_DATA_MASK": true,
      "LOG_RETENTION_DAYS": 30,
      "ENABLE_AUDIT_LOG": false,
      "AUDIT_LOG_FILE": "audit.log"
    },
    "PERFORMANCE_SETTINGS": {
      "CACHE_ENABLED": false,
      "CACHE_BACKEND": "memory",
      "CACHE_TTL_SECONDS": 3600,
      "CACHE_MAX_SIZE_MB": 100,
      "MAX_CONCURRENT_REQUESTS": 10,
      "MAX_REQUESTS_PER_MINUTE": 60,
      "RATE_LIMIT_ENABLED": true,
      "REQUEST_TIMEOUT_SECONDS": 60,
      "ENABLE_CONNECTION_POOLING": false,
      "CONNECTION_POOL_SIZE": 5,
      "ENABLE_ASYNC_PROCESSING": true,
      "WORKER_THREADS": 2,
      "ENABLE_PROFILING": false
    },
    "SECURITY": {
      "encryption_key": "QjMfAp5xLV520CNBy7chNxRsNolV_xwHYeBiV1EyIXY=",
      "jwt_secret": "hK1NjE%TP!%9r^Z&jdIffpRsu@9Ezg^DDp8tf%frOUoP!AyId1tqh@Sqehy^C^ip",
      "token_expiry": 3600,
      "refresh_token_expiry": 2592000,
      "password_hash_rounds": 12
    }
  }
  